#for project settings
compiledResultsFolder="compiledResults"

# import experiment settings
source scripts/support/toolGetExperiment.sh
source config/config_"${experiment_ID}".cfg

# import timing script
source scripts/support/toolReportTime.sh

# get run configuration
runName=$(bash scripts/support/toolGetRuns.sh "${experiment_ID}")
